VITE_FIREBASE_API_KEY=AIzaSyAH8HDT-GIIguBq911qS0VUYNB6tKS-Vi4
VITE_FIREBASE_AUTH_DOMAIN=plateforme-77970.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plateforme-77970
VITE_FIREBASE_STORAGE_BUCKET=plateforme-77970.firebasestorage.app
VITE_FIREBASE_SENDER_ID=83537960935
VITE_FIREBASE_APP_ID=1:83537960935:web:db14ec51145a485e3a6742
VITE_FIREBASE_MEASUREMENT_ID=G-844N8CCP3D
